{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./src",
    "rootDir": "./src",
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
